<!DOCTYPE html>
<html lang="en">


<head>
	<title>Chat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script type="js/bootstrap.js"></script>

</head>
<style type="text/css">
	.background{
		background-color:darkgreen;
		
	}
	.navbar{
		background-color:darkgreen;	
		border:transparent;
	}
	li{
		color:white;
		text-decoration: underline;		
	}
	h1{
		text-align: center;
		color:white;
		font-size: 55px;
	}
	h3{
		text-align: center;
		color:white;
		font-size: 20px
	}
	h4{
		color:white;
		
	}
	.footer{
		position: fixed;
		left: 0;
		bottom: 0;

	}
	
	.btn{
		color: white;
		background-color: green;
		border:transparent;
		position: relative;
		left:13%;
		margin-left: 0;
		
	}
		
input {
	align-content: center;
	height: 50%;
	width: 70%;	
	position: relative;
	left: 13%;
}
p{
	color: white;
}

</style>

<body class="background">
	<nav class="navbar navbar-default">
				<div class="navbar-header"> 
			
				<a class="navbar-brand"><h4>Node js 6 Blueprints Book</h4></a> 
			</div>
			
			<div id="navbarCollapse" class="collapse navbar-collapse">	
				<ul class="nav navbar-nav navbar-right">
				<a class="navbar-brand" href="#"><h4>Home</h4></a>
				</ul>
				</div>
			</nav>
			
	<br><br><br><br><br>
	<h1>Socket.io chat application</h1>
	<h3>Insert your user name and start talk </h3>
	<div>
<div class="form-group"></div>
<input type="text" name="Your name or nickname..." id="text" >
<button class="btn btn-primary">Enter</button>
</div>

<footer class="footer">
	<p>&copy 2018 Node js 6 Blueprint Book  <a href="#">by</a>@ricardofolgado<p>
</footer>
<br>
</body>

</html>